
	The first striking thing about the original Japanese production of the 1954 GOJIRA is the incredible elegance of the picture. After seeing the campy American GODZILLA, with its awful dubbing and its obvious hatchet-style editing, the fluidity and grace of the original is awesome. GOJIRA is reminiscent of Kurosawa Akira's The Seven Samurai, also made in 1954. In fact, the two directors, Kurosawa and GOJIRA's Honda Ishiro, were friends and colleagues, and many actors and technicians appeared in both films. The effect of genre-bending that takes place in Kurosawa's film, with some sensibilities of the Western transposed onto an Edo-period samurai adventure is apparent in GOJIRA as well. It is the "monster on the loose" film, set in distinctly (and exclusively) Japanese circumstances. GOJIRA's producer, Tanaka Tomoyuki, wrote that he needed a blockbuster movie to replace another canceled project, and "began thinking about combining the King Kong story with modern fears about radiation."1

	The second striking thing about GOJIRA is the ideological distance between it and the American GODZILLA. The re-cut movie is a subversion of the original meaning that any Situationist would be proud of, so complete is the transformation from GOJIRA's indignant nationalism to GODZILLA's atomic apologism. This paper explores the ideologies operating in GOJIRA, the formal transformation into GODZILLA, and some ways the two movies can be situated in regards to conventions of American sci-fi.

	GOJIRA opens with the fishing boat being attacked by a mysterious blast. There follows an investigation, and the subsequent discovery of the monster and its radioactive death rays. Dr. Yamane, a prominent zoologist, and his daughter, Emiko, head the team of investigators. The monster is not seen until one third of the way into the film, and does not have a balls-out rampage until about halfway through. Meanwhile a drama unfolds between Emiko, her lover Ogata, and her official betrothed, Dr. Serizawa. Dr. Serizawa is also the physicist who has developed a molecular force, the "Oxygen Destroyer," massive enough to possibly vanquish the monster. After much agonizing and discussion about the ethics of putting to use such a force as a weapon, Dr. Serizawa capitulates and agrees to do it, but he incinerates himself along with it, so that no one may coerce the technology out of him later.

	1954 was a watershed year in Japan, in terms of public focus on issues of its atomic past. In March of that year, a Japanese tuna boat, the Fukuryo Maru (the "Lucky Dragon"), was rained upon with radioactive fallout from American H-bomb testing in the Bikini Atoll. The Americans had refused to notify non-American vessels in the blast area, knowingly exposing Japanese and other fishing boats to radiation, for the sake of "national security." The boat's radio operator, Kuboyama Aikichi, died in September. "The American officials supervising his hospital treatment had given misleading information to his doctors in an effort to keep the details of their new weapon secret. Kuboyama's pitifully drawn-out death made front page news in Japan for months. One headline declared it, 'The Second Atomic Bombing of Mankind.'"2 This incident triggered a geyser of carried-over emotions from the A-bomb events of 1945.

	Japan, under U.S. Occupation from 1945-49, had been compelled to defer responses to the A-bomb for a combination of reasons. First of all, the country in general (and the area of the blasts in particular) was reeling from the destruction and privations from a decade of war. It was difficult enough to get drinking water, and certainly not possible to organize an inter-national campaign of indignity or therapeutic public processing over the use of atomic force. Secondly, the Occupation forces' policies of censorship prevented discussion of the A-bomb, along with anything anti-American, Nationalistic or "disturbing to the public tranquillity."3 It was also forbidden to print anything acknowledging the existence of censorship, or the reasons for censorship. The punishment for infraction could be anything from "confiscation to years at hard labor,"4 and was rumored to include the death penalty.

	Discussion of the A-bomb was resolutely forbidden, and even foreign journalists were subject to this restriction. Wilfred Burchett, an Australian journalist managed to get a story to London in September of 1945, describing how, 30 days after the blast, people were "still dying, mysteriously and horribly - people who were uninjured in the cataclysm - from an unknown something which I can only describe as the atomic plague."5 Burchett was disciplined, and for some time afterward, Allied journalists were denied permission to visit the bombed cities.

	On another level, there was a tendency for survivors themselves to be silent about their experiences. Sometimes  there is a sporting event so momentous (like Bobby Thompson's "shot heard round the world" in the 1958 World Series) that stadiums would have had to accommodate a half a million people if everyone who said they had "been there," had actually been there. With the A-bomb, it was if no one was anywhere near it. People denied being in the area, near the area, or from the area. The lack of solid information about radiation effects fueled suspicion about the health and marriageability of survivors, driving them further underground. Many survivors never told spouses or children even fifty years later. The Atomic Bomb Casualty Commission, created by the American Occupation forces, was widely believed to be withholding treatment from victims of radiation, and instead using them for research purposes, allowing another reason for bomb victims to keep quiet about it.6 Since the individuals asking the questions were usually affiliated with the ABCC, Japanese citizens were understandably tight-mouthed about their experiences during the bombings.

	Thus, public discourse about the A-bomb was initially minimal in Japan, immediately post-war. But in 1949, John Hersey's book Hiroshima and in 1951, P.M.S. Blackett's Fear, War and the Bomb were translated and widely read Japan, spreading awareness of the A-bombing and its ramifications. Blackett's book, in particular, presented the concept of atomic diplomacy - that "the dropping of the atomic bombs was not so much the last military act of the Second World War as the first major operation in the Cold War with Russia."7  In 1952, Japan was officially liberated from U.S. Occupation. Simultaneously, the escalation of the Korean War and the U.S.-Soviet Cold War further crystallized this framing of the A-bomb decision. The opinion that the bombing of Japan was perpetrated only to prove a point to the Soviets increased in popularity, and with it a sense that this was irresponsible and unwarranted, directed not at the Japanese people to win the war, but to prepare for future posturing with the Soviet Union.

	This brings us to 1954, the year GOJIRA was produced, and the year of the Fukuryo Maru incident. This H-bomb test debacle "ignited anti-nuclear - anti-American - feelings, triggering a 'Ban the Bomb' movement, which spread across the nation from its origins among a group of Tokyo housewives. Now not only the Hiroshima-Nagasaki survivors, but the entire Japanese people could see themselves as nuclear victims."8 

	GOJIRA unflinchingly exploits these political hotspots. The film opens with the scene of the fishermen on the tuna boat, lazily strumming a guitar while trawling their nets. There is a blinding flash of light, the sailors scream and run for cover while a visible vapor blasts over the deck. The ship is destroyed, and is seen burning and listing on the sea. In November of 1954, this scene could have no other implication than the incident of the Fukuryo Maru, and must have been quite powerful to theatrical audiences. The film's director, Ishiro Honda, was deliberately making this connection, and wanted to make an even stronger one, "with the irradiated fishing vessel floating, completely uninhabited, back to its port like the death ship of Nosferatu,"9 but out of respect to the sailor who was still living during production, he toned it down.

	When, in GOJIRA, depth charges are being planted in Tokyo Bay to attack the monster, an ostentatious press conference is called in order to announce that "all ships in the area are to be warned of the charges," doing what was not done by the U.S. in regards to the Fukuryo Maru. In the assembly of politicians hearing Dr. Yamane's descriptions of the monster, a boisterous group of women demands that the information be made public, provoking a somewhat humorous confrontation on the assembly floor. This is perhaps a reference to the female activists credited with the anti-nuke movement, and it certainly resonates on issues of censorship still fresh from the Occupation, regarding radiation and public safety.

	In a scene of commuters on a tram car, a woman says, "atomic sea life, radioactive fallout, and now Godzilla to top it off...It will be back to the shelters again." This too, is a clear reference to the both the (at that time) current H-bomb incident, and to previous wartime destruction as well. Regarding "atomic sea life," Fukuryo Maru's cargo of tuna had already been delivered to market before the nature of the contamination was disclosed by the U.S., thus prompting a public scare over the safety of the food supply.

	Further references to World War II include a scene of a crouching woman, about to be blasted by the monster, telling her children that "soon we will join your father...," and the clock tower showing 11:00 when the monster attacks the city (the time of the Nagasaki bombing, memorialized on frozen clockfaces from the site). Dr. Serizawa's eyepatch is specifically mentioned as an injury from the war, a constant reminder of wounding at the hands of the Americans.

	Revealingly, the monster is designed to mimic the specifics of the atomic bomb. Godzilla is not merely a monster created or mutated by the atomic explosion, like in THEM! The gigantic ants in that 1954 movie still behaved as ants do.  The logic of the zoology was still intact; it was just shaken up by isotopes so that 20-foot ants, doing otherwise normal ant-like things, became threatening to human beings. But the GOJIRA monster, by contrast, resembles only the atomic bomb. It has no normal behavior with which to have a logical or predictable relationship. Like the Japanese characterization of the A-bombs, the monster's attacks are unwarranted, random, and meted out upon innocent civilians. The monster doesn't want anything; not white women (King Kong) nor sugar (THEM!). It wants only destruction. 

	The effects of GOJIRA's monster mirror descriptions of the blast itself - an incredible physical force, combined with heat and fire raining from above, and a lingering radioactive chaser. A survivor of the blast in Hiroshima wrote, "The open space in front of the factory that was visible beyond the glass window was filled with flames. But it was not that the ground was on fire and sending up flames. So I suppose I'd have to say that the flames were spewed down from the sky and were licking at the earth...The heavy beam that supported the roof of the workshop was lying on the ground right by my feet."10 The director, Honda, was in Tokyo during the bombing of that city during the war, and traveled through Hiroshima in 1946, witnessing what he called "a fear that the Earth was already coming to an end."11 The composer of GOJIRA's soundtrack, Ifukube Akira, "lost his brother to wartime radiation, and was himself very ill from radiation sickness."12

	This lack of metaphor is most accusatory. Unlike the American sci-fi tradition, where responsibility is shouldered by "mankind" or "technology," the Japanese filmmakers had the privilege of saying, "it's not "mankind," it's the Americans." The speech given by Dr. Yamane to the assembled Congress blames atomic bomb testing for disturbing the prehistoric creature; the U.S. was the only government testing atomic weapons in the South Pacific at that time. 

	Elsewhere in the film, in dialogue and in plot, the Japanese position is shown as distinct from the rest of the world's interests, both on the level of blame for the atomic problem and also in terms of having sole sovereignty over the solution. Arguing for destruction of the monster, the marine Ogata points out that Godzilla, is "a product of the atomic bomb that still haunts many of us Japanese." Dr. Yamane argues in response that "Godzilla is something that no one in the world has ever seen, and only those of us in Japan can study it." It is also noteworthy that it is Japan's military and scientific forces which eventually conquer the monster; there is no "UN fantasy, a fantasy of united warfare,"13 or international military cooperation. In fact, aside from a scene in 1964's Godzilla vs. The Thing, in which the American Navy assists in the battle, the Japanese military is alone in fighting ALL the monsters for the past fifty years of Toho monster productions. That sequence, requested by the distributor American International Pictures, at the early stages of U.S. involvement in Vietnam, is only in the U.S. release of Godzilla vs. The Thing. "Japanese viewers have therefore never seen the U.S. lend a helping hand."14

	Japan alone is shown taking the high moral ground in GOJIRA, regarding atomic policy. When Dr. Serizawa is being persuaded to use his Oxygen Destroyer, during the thinly veiled re-enactment of the A-bomb decision, he is so opposed to its possible use as a weapon of destruction that he decides to use it only on a suicide mission, putting his money where his mouth is in terms of his scientific ethics. Finally, in the last scene of the film, Dr. Yamane delivers a monologue railing against the use of any nuclear bombs ever. 

	More than all of the references to the continuing A- and H-bomb issues and the anti-Americanism, it is the agonized decision over how and whether to use a weapon of mass destruction which plays out the main ideological issues of GOJIRA. Japan is in the unique position of speaking about the atomic bomb from a perspective of processing the past rather than metaphorizing the possible. And when faced with the temptation of using massively destructive technology, the Japanese in GOJIRA are shown barely willing to use it against a monster and a bunch of fish, and the scientist who does so must sacrifice his own life in exchange, thus casting guilt and shame upon those who would use it (possibly needlessly) against human beings. It is the therapeutic re-enactment the entire A-bomb question.

	So, a film made in Japan at the height of postwar anti-American sentiment, castigating the U.S. atomic behavior and illustrating the Japanese ethical superiority in the face of destructive capabilities, became a huge and lasting hit among American audiences. This makeover required some important alterations in the text, especially since the climate of the 1950's in the US was rather xenophobic and suspicious of foreigners, in the grip of the Red Scare and the Smith Act. Not a decade earlier, Japanese Americans were imprisoned in internment camps, out of suspicion. And Japan was the most recent enemy in declared warfare, an enemy subjugated by atomic bombs.

	The film's commercial success in Japan prompted Joseph Levine of Embassy Pictures to buy its American rights, and the promise of the monster's mass appeal made it worthwhile to shoot extra footage and to re-edit the original. The most obvious and commonly referenced change is the presence of the character Steve Martin, an American journalist played by Raymond Burr. The Burr character acts as narrator and empathetic guidepost throughout the film. He is explained to be an "old college buddy" of Dr. Serizawa - unlikely, yet not impossible. Also unlikely is that the Burr character arrives in Japan on his way to Egypt, and is suddenly "invited" into high security talks about the monster troubles, laying the groundwork for the campy air of the film.

	The Burr character is frequently seen as an "addition," implying that the balance of the film is somehow intact. Of course this is not the case, and there are significant omissions made in order to accommodate the extra screen time for Burr. All of the above cited references to the Second World War are expunged from the film, outright; the anti-nuclear monologues are removed, too.

	Perhaps less obvious are the characterological omissions, but I believe that these are essential to the film's recuperation for American popular appeal. The Japanese characters are deprived of the original film's melodrama. The cheap voice dubbing has the effect of lampooning the Japanese people as wooden and emotionless (perhaps echoing the then-popular stereotype of the "inscrutable" Asian?). One character is "dead", but then appears several more times subsequently in the film. The presumption that American audiences could not distinguish one Asian face from another was, according to one critic, "a racist assumption that justifies sloppy editing."15

	All of the main characters are transformed into shallow "types." Dr. Yamane is given speech impediments and bumbling dialogue that deflates his function in GOJIRA as the moral backbone of anti-nuclearism. Emiko, as well, whose character had mostly only stoicism to begin with, is deprived of her major function in GOJIRA - to exist at the crossroads of the ethical decision to bomb the monster. In GODZILLA, it becomes the Burr character's idea to persuade the physicist to use his discovery; Emiko simply delivers the message to the "school chum" Serizawa, and operates as a female foil for the male characters - daughter of one, lover of another, betrothed to the third. Dr. Serizawa, by virtue of scenes shot with a stand-in, half-hidden among alembics to disguise the lack of continuity, becomes a sinister, crazed individual with a mysterious (and unexplained) eyepatch. It's just there, like Edward Teller's prosthetic foot. One recut section has placed the shot of Dr. Serizawa clutching his hair in anguish into a complete non sequitur, as if the physicist is of the habit of clutching his hair frantically, from time to time.

	This flattening out of the characters, puppetting them into childlike people who stutter or rant or sit silently, and above all people who take their marching orders from an American hack journalist, portrays them as a vanquished and obedient group of people. One neither fears them nor empathizes with them, they are just amiable foreigners, simple folk. The lesser characters are completely eliminated. What I call the "man in the street" scenes from the original film were too politically inflammatory to be included, what with their implications equating the monster to the A-bomb. Thus the Japanese people in the film are either vacuous stereotypes or they are frantic masses, moving in a united human sea, away from the monster. The one-dimensional nature of these Japanese characters functions to present them as reformed former enemies. They are de-clawed, as long as they remain uncomplicated emotionally, identifiable as victims, and willing to be amenable to any American male figure.

	The ease with which the Japanese could be accepted by the American movie-going public as faceless victims of radioactive destruction is disturbing, but not surprising. This de-subjectification is, predictably, similar to the portrayal of the Japanese people in newsreels and propaganda from the post-war era. In A Tale of Two Cities, a U.S. Military propaganda film from 1946, an eerily Burr-like narrator observes square miles of flattened city, and remarks upon the condition of the roadways, "people using them with no ill effect, shortly after the explosions."16 What people, one wonders? Where did they go on these roadways, when there was no city left to traverse? The film shows an incinerated city block, with the remains of a row of blackened and blistered drill-press workstations, "proving the existence of shadow factories in residential areas."17 There is a complete effacement of people in the official text, though the human scale workstations suggest what is unspoken, that along with the fabricating plants were thousands of teenage conscripts, evaporated in the explosion. The similarities between the American GODZILLA and the government-issue propaganda film continue in the form of the journalist Burr's authoritative narrations over images of city in rubble. This "newsreelism" is where the ideological leap was made between American audience and this Japanese film, by providing a familiar construct within which the American public could safely place the Japanese experience of atomic aggression, as pictured in GODZILLA.
	Beyond this textual transformation, GODZILLA also made a convenient platform for the U.S. version of the A-bomb decision, through the revised script. With fear of Japanese people taken care of, we now move on to the guilt, the other major barrier GOJIRA needed to hurdle in order for the American public to enjoy the jouissance of destruction.18 From the outset, the Burr character is given a warm reception by every Japanese person, friend or stranger. Everyone is pliant and in accord to the American, at every turn. This implies a brotherly solidarity, a positive feeling of the citizens toward a representative of the U.S. But it is the revised  confrontation between Dr. Serizawa and young Ogata that allows the film to alleviate the more uncomfortable issue of the U.S. having bombed Japan. In GODZILLA, Dr. Serizawa is made to say, "What if the weapon should fall into the wrong hands?" and Ogata replies, "Then you have a responsibility no man has ever faced. You have your fear, which might become a reality, and then you have Godzilla, which is a reality."

	That is the sum total of the debate. This exchange, unlike the Japanese version, makes no reference to the prior usage of atomic weaponry. (In GOJIRA, Dr. Serizawa decries the inevitable usage, by the world's leaders, of the "new superweapon to throw upon us all!" thus situating himself clearly among the "bombed" rather than the "bombers.") The impression created in GODZILLA is that the Japanese people would do exactly what the U.S. did, given the A-bomb decision to make, and that they have so forgiven the Americans that they are now worried only about "the wrong hands." What wrong hands? Not American, obviously; the American is embraced in this film. The feared nuclear attack by these "wrong hands" is characterized as only a possibility, which it would have been to an American audience, eliding the historical reality of its usage on Japan. In this way, the American experience of the A-bomb decision (tragic necessity, hopefully never used on us by the Russians) is transposed onto the Japanese faces, effectively erasing the Japanese perspective entirely and implying a unity with the U.S. 

	The changes made to GOJIRA to make it palatable to American audiences as GODZILLA cannot be seen as presenting a unified ideology, per se. The cut-and-paste methodology, subverting the original implications of GOJIRA so inversely, leaves the text open for the usual multiple readings. But in general, the film is retooled to conform to the conventions of popular American sci-fi as described by Susan Sontag in her essay, "The Imagination of Disaster." GODZILLA avoids the political context of the events, functions as a morally acceptable form of aggression against a monster, utilizes a love triangle, and positions good scientists (Dr. Yamane, though he is ineffectual) against bad ones (Dr. Serizawa, with his evil eye and his pacifist tendencies). Further, GODZILLA employs a common American sci-fi construct described by Patrick Luciano as "the Prometheus variation."19

	The message of many sci-fi films is the myth of Prometheus, the fire stealer - "that Man should not meddle with the natural order of things."20 Luciano cites this motif operating in movies like THEM! (1954), Tarantula (1955), and The Fly (1958). In each of these American productions, science causes a problem/creature, deadly to mankind. Radiation is certainly the easiest modus operandi for this meddling, and in the purer form of the motif, it is "common sense," manifested by a traditional military, that solves the problem brought on by the hubris of scientific endeavor. In GODZILLA, at least the first half of this motif is operating. Unlike the Japanese audiences, American audiences are citizens of the nation that created the atomic bomb, and are therefore a part of the "man" who is meddling. The monster, in such movies, represents punishment for indulging in the vanity of scientific intellectualism21, and according to Luciano, "reflects an attitude of many in the fifties toward the elitism of scientists and intellectuals.22

	In GOJIRA, the atomic provocation to the monster has no such beginnings. The radioactivity which created it was a bad thing, from the outset, and it came from foreigners anyway. So along with most of Sontag's concepts of the traditional sci-fi, the Prometheus motif has no bearing on GOJIRA, either. GOJIRA can certainly not be considered as lacking in political stances - there is a great deal of references to the causes of this monster debacle, however nationalistic they may be. Also, the scientists in GOJIRA are not clearly divided between the good (team-player scientist working within bounds of society) and the bad (loner, R & D type of sociopath, caught pushing things too far). Neither of the Japanese scientists, Dr. Yamane or Dr. Serizawa, are responsible for the creature's existence. Their opposition is one of ethics vs. ethics, in a standoff where both sides ultimately lose. So since the Prometheus variation of punishment for meddling is inapplicable for GOJIRA, then the meaning of the monster must be something else.

	It is usually assumed that the monster in GOJIRA stands for the atom bomb itself. David Kalat digs up several interpretations by Japanese writers, as well, in his book on the history of the Toho GODZILLA series. Akasaka Norio writes of GOJIRA's monster as "representation of the spirits of soldiers who died in the South Pacific during the Second World War,"23 who have returned from their graves to protest "the moral decline of post-war Japan."24 Nagayama Yasuo considers the monster as a symbol of Saigo Takamori, a 19th century nationalist revolutionary who, after being defeated, turned from villain to folk hero. Nagayama wrote, "Saigo and Godzilla were not enemies of the people, but enemies of mistaken government policies."25 While these ideas are worth noting, they leave a lot of ground uncovered.

	The monster does not speak for "nature." I believe this, because in the Japanese production of GOJIRA, the Japanese are in the righteous moral position. Nature would have no reason to attack. The monster could easily be the U.S., especially in that the monster doesn't want anything from Japan in terms of plunder or territory, it only wants to destroy. The primary criticism of the A-bomb decision was that it was "a weapon too terrible to face, and one which only barbarians would use."26 It was unnecessary overkill, wanton destruction. The monster could also be foreign political interests, in a more general sense, referring to the international Cold War. Foreign governments created the radioactive monster with their H-bomb testing; foreign leaders are seen by Dr. Serizawa as waiting in the wings to use his Oxygen Destroyer against them; and also, this monster is Japan's problem to solve, not one shared with an  international force, thus further drawing the line between Japan and the rest of the world.

	Susan Napier writes in her essay on Japanese sci-fi,  that "science fiction, in its insistent concern with difference (in terms of alien vs. normal, or natural vs. artificial) is a genre fundamentally involved with the problem of identity."27 There is an intriguing possibility that the monster can be seen, thus, as a survivor of the A-bomb, a hibakusha. An awareness of the bomb survivors would have been, in 1954, perhaps something on the minds of the filmmakers, and yet not in open parlance. Many of the filmmakers and technicians had some connection with the blasts (some of whom I have already noted, above), and many felt strongly enough about the issue to want to materialize the terror on film. The monster is characterized by Dr. Yamane from the outset as "a victim of massive doses of radiation" from American bombs. It was a pre-existing creature - not created by radiation, but affected by it. It is also contagious. It was radiated, and now it spreads radiation.

	As I noted above, there was a great deal of suspicion and lack of information about the real effects of radiation, causing survivors of the A-bomb to be shunned as marriage partners and in employment. Monica Braw writes that disfigured A-bomb survivors "were even encouraged to hide themselves in their homes, not be seen...Simply to see them was perceived as being too harsh, not only for the victims themselves and for the families who bore the sorrow at having been struck by such a fate, but above all for society at large, which would be reminded repeatedly of the terrible past."28

	The conflicting feelings about the monster are particularly revealed when the decision is made to finally kill it. The tone of the movie becomes elegaic. The men approach the monster, which is lying on the ocean floor, and the monster gives a long, sad look over his shoulder, not stirring, as if resigned to its demise. The music is heavy, and Emiko is sobbing on the deck of the boat above. The GOJIRA monster was never an evil one, just a product of his environment and the hostilities of the U.S. Despite the fact that Yamane, Serizawa, and the others were not responsible for its creation, there is still a lingering anxiety in the text over its extermination. Perhaps that anxiety comes from an ambivalence towards those made monstrous within Japanese society, as well.


Bibliography


Army-Navy Screen Magazine (16mm), Issue No. 74, A Tale of Two Cities, (U.S.: 1946) 

Asada, Sadao, "The Mushroom Cloud and National Psyches," in  Hein, Laura, and Selden, Mark, ed., Living With the Bomb: American and Japanese Cultural Conflicts in the Nuclear Age (New York: M.E. Sharpe, 1997)

Bailey, Jim, "Your City Could Be Next," in AsiaWeek, Dec. 21-28, 1994

Blackett, P.M.S., Fear War and The Bomb (New York; Whittlesey, 1949) quoted in Toyama, Shigeki, et. al., Showa-Shi (Tokyo: Iwanami Shoten, 1959)

Braw, Monica, The Atomic Bomb Suppressed: American Censorship in Occupied Japan (New York: M.E. Sharpe, 1991)

Braw, Monica, "Hiroshima and Nagasaki: The Voluntary Silence," in Hein, Laura, and Selden, Mark, ed., Living With the Bomb: American and Japanese Cultural Conflicts in the Nuclear Age (New York: M.E. Sharpe, 1997)

Kalat, David, A Critical History and Filmography of Toho's Godzilla Series (North Carolina: McFarland,1997)

Luciano, Patrick, Them or Us! (Bloomington: Indiana University Press, 1987)

Napier, Susan, "Panic Sites: The Japanese Imagination of Disaster from GODZILLA to Akira," in Treat, John Whittier, ed. Contemporary Japan and Popular Culture (New York: ConsumAsian, 1994)

Oda, Katsuzo, "Human Ashes" from Oe, Kenzaburo, ed., The Crazy Iris and Other Stories of the Atomic Aftermath, (New York: Grove Press, 1985)

Sontag, Susan, "The Imagination Of Disaster" in Mast, Gerald, and Cohen, Marshall, ed. Film Theory and Criticism: Introductory Readings (New York: Oxford University Press, 1974)


1 Kalat, David, A Critical History and Filmography of Toho's Godzilla Series (North Carolina: McFarland,               	1997) p. 13
2 ibid., p. 33
3 Braw, Monica, The Atomic Bomb Suppressed: American Censorship in Occupied Japan (New York: M.E. 	Sharpe, 1991) p. 89
4 ibid., p. 149
5 ibid., p. 91
6 Braw, Monica, "Hiroshima and Nagasaki: The Voluntary Silence," in Hein, Laura, and Selden, Mark, ed., 	Living With the Bomb: American and Japanese Cultural Conflicts in the Nuclear Age (New York: 	M.E. Sharpe, 1997) p. 160
7 Blackett, P.M.S., Fear War and The Bomb (New York; Whittlesey, 1949) quoted in Toyama, Shigeki, et. 	al., Showa-Shi ( Tokyo: Iwanami Shoten, 1959) p. 366
8 Asada, Sadao, "The Mushroom Cloud and National Psyches," in  Hein, Laura, and Selden, Mark, ed., 	Living With the Bomb: American and Japanese Cultural Conflicts in the Nuclear Age (New York: 	M.E. Sharpe, 1997) p. 175
9 Kalat, p. 34
10 Oda, Katsuzo, "Human Ashes" from Oe, Kenzaburo, ed., The Crazy Iris and Other Stories of the Atomic 	Aftermath, (New York: Grove Press, 1985) p. 68
11 Kalat, p. 15
12 ibid., p. 21
13 Sontag, Susan, "The Imagination Of Disaster" in Mast, Gerald, and Cohen, Marshall, ed. Film Theory 	and Criticism: Introductory Readings (New York: Oxford University Press, 1974) p. 432
14 Kalat, p. 22
15 Kalat, p. 27
16 Army-Navy Screen Magazine (16mm), Issue No. 74, A Tale of Two Cities, (U.S.: 1946) 
17 Ibid.
18 Sontag, p. 427
19 Luciano, Patrick, Them or Us! (Bloomington: Indiana University Press, 1987) p. 46
20 Ibid.
21 Sontag, p. 430
22 Luciano, p. 52
23 Bailey, Jim, "Your City Could Be Next," in AsiaWeek, Dec. 21-28, 1994
24 Ibid.
25 Nagayama Yasuo, in Kalat, p. 23
26 Braw, The Atomic Bomb Supressed, p. 89
27 Napier, Susan, "Panic Sites: The Japanese Imagination of Disaster from GODZILLA to Akira," in Treat, 	John Whittier, ed.  Contemporary Japan and Popular Culture (New York: ConsumAsian, 1994) 
	p. 238
28 Braw, Living With The Bomb, p. 159
5


