Hello vuk, or vook, or however you say your name; please pardon my ignorance.

Well you are hearing the results so far. I am not sure it is understandable.

It is in two parts. I made a little device built around an old "General Instrument"
speech chip, made in 19 80. A, "PIC", microcomputer accepts 6-bit phonemes from a serial
port and drives the chip.

The other part is software I found on the net, that translates text to phonemes. It was written
by, John Wasser, and last revised 19 85. It is rule based; I added a few hundred more rules
and exceptions. It is based on truly ancient YOU S Navy code, from 19 76.

I may add circuitry and software to increase the pitch to create inflection; the speech is rather
flat!

The rules are specific to English language, but I will find some Slovenian 
text on your web page, convert, and mail to you, for fun.



One of the shocking things about this chip is just how culturally narrow it is. The phonemes 
are really for American English. Germans would have a hard time with it. It's worst feature is
terrible pronunciations of "voiced, stops", english, b, d, g, especially. It simply could not
speak the dutch word for "green" ("GROEN" I think?). Never mind japanese, or Viet Nam, all those
sliding vowels! 

Such lovely racist circuitry. It is as Bart Simpson said at X-mas, "Christmas is the time
when people of all religions come together to celebrate the birth of Jesus Christ."

: :

I have two devices that I want to use this particular, awful, speech technology for.

First is an instrument like my others, it will be a box sitting on a desk, with a separate
paper tape reader on a floor stand, connected with a cable. There will be a rack of paper
tapes, actually mylar tapes, with phonemes punched on them, one phoneme per paper tape word.
The tapes will be created on my laptop ahead of time. 
You place a tape in the reader, it plays that tape. The tapes will mostly contain william s,
burroughs texts, that talk about words and texts, like Naked Lunch. (If the speech were of better quality 
I would have the machine do cutups, by physically cutting the tapes and splicing them together.)!

I want to find some Navajo language, or even better, some Navajo Code Talker from world war 2,
it sounds like, NA, EH, REE, TA, MO, AR, EN, SEE, MA, PEE, LA, CHO, PAH, NAH, EET, EM, 
or something. Now this would be fun.


The other device is an old idea of mine. Along the side of a quiet road, a pile of rocks,
cement and junk, will say to you, "GIVE ME A QUARTER!", (coin), when you walk by. 
It may swear at you. If you put a coin in the slot, it will tell you a short story. 
If you stand in front of it without putting in a quarter it will curse you and tell 
you how miserable it is.

If I cannot get a paper tape reader I like I will make the second machine, first.

why is it so funny when a machine says,

fuck you, asshole,

,or,

go shit in your hat.


Welp, I will talk? at you later.

