<HTML>
<HEAD>
<lang="en-US">
<TITLE>WPS:I/O:ITA2/Baudot/ASCII code conversion</TITLE>
</HEAD>

<BODY LINK="#FF0000" VLINK="#A80000" BACKGROUND="/images/canary.GIF" NOSAVE>

<tt>
<big><big><b>Baudot to ASCII translation programs</b></big></big><p>

<img src="baudot.GIF" ALIGN=RIGHT>
ITA2 aka "Baudot" is a 64-symbol encoding of the roman alphabet plus some common symbols 
(comma, period, percent, etc) crammed into 5 bits, using two code pages (two 5-bit words are 
reserved for specifying which code page
is to be used), used for serial communications, essentially mechanical Morse code. It was common in 
teletype-type (I did that on purpose) communication systems for half a century (which half of which century
is left as an exercise to the reader). While conversion to/from Baudot is in principle easy, in real life
there are the late 19th/early 20th-century equivalents of DOS vs. Macintosh "my way is better" 
<a href="Baudot-tape-decode.html">incompatibilities</a>. <p>

Below are some programs I wrote to handle the conversion of paper tapes read from an 8-bit tape reader.
There were few, but a few, small gotchas in the translation. <p>

The impetus for this was a box of tapes one particular ham had saved, and wanted to not be lost
to the world. John Foust is archiving <a href="http://www.threedee.com/jcm/aaa/index.html">ancient 
ASCII art</a> so these tape images were given to John for potential inclusion. As it turned out, these
tapes weren't that interesting, but it got me to write the conversion software, which I wanted 
anyways.<p>

This is very informal, and not well informed; in the intervening months other things have led me down
a particular path involving computer and communication code sets, and I am researching a detailed
history of ASCII, Baudot and other character encodings used in computer symbolic stuff. It's actually
kind of interesting and will appear here sometime this year (1999).<p>


<hr><br>

Two simple ASCII/Baudot translation programs, written in ANSI C, with DOS executables. Assumes
U.S. teletype Baudot, ITA2.<p>

<ul>
<li>Tape cleaner: <i>clean file</i> strips leading nulls, strips the upper three bits from each byte, as they
come off the reader in an indeterminate state (5-bit tape on 8-bit reader). 
DOS binary <a href="CLEAN.EXE">clean.exe</a>;
C source <a href="clean.c">clean.c</a>.</li>
<li>ASCII to Baudot: <i>a2b file</i> reads ASCII text file <i>file</i>, converts to Baudot, and
outputs the resulting characters to file <i>file.BDO</i>. DOS binary <a href="A2B.EXE">a2b.exe</a>;
C source <a href="a2b.c">a2b.c</a>.</li>
<li>Baudot to ASCII: Reads Baudot text file <i>file</i>, converts to 64ASCII, and outputs
the resulting characters to file <i>file.ASC</i>. DOS binary <a href="B2A.EXE">b2a.exe</a>; C source
<a href="b2a.c">b2a.c</a>.</li>
</ul>

<hr><br>
<big><big><b>The translated tapes</b></big></big><p>
<big><big><b>Greenkeys Baudot tape conversion</b></big></big><p>

For each tape in the box, I'm creating a disk directory.
Each directory contains the contents of one 5-level tape.
The names/numbers mean nothing. The files inside each directory are: <b>desc.txt</b> anything
written on the tape I took to be a label or ID, occasionally comments; <b>a.raw</b> the raw
tape, right off the tape reader. Note that the upper three bits of each byte are indeterminate,
and there may be variable-length leader. <b>a.bdo</b> is clean Baudot code; null leader removed,
5 bit characters only. <b>a.asc</b> is the ASCII translation of the previous file.<p>

<a href="t/">Click here to see the directories</a>.<p>

<p><p><hr>

<big><b>Bob Roehrig's PIX.ZIP file (corrected archive, mailed out 4 Nov 1998)</big></b><p>

I merely expanded the archive here. These are ASCII encoded pictures. There are no Baudot
equivs. His original message follows:<p> 

<pre>
   Subject: RTTY PIX's
   Date: Wed, 4 Nov 1998 15:57:33 -0600 (CST)
   From: Bob Roehrig <broehrig@admin.aurora.edu>
     To: cbrinkley@juno.com, dcoward@pressstart.com, Doug_Hensley@generalhealth.org, drhouse@abac.com,
        FTMK71A@prodigy.com, gmparker@ilnk.com, Jack.Hart@Nextel.com, jwalke04@mail.win.org, kasley@fnal.gov,
        rpears@kw.igs.net, sam_hallas@racalbrt.co.uk, tomj@wps.com

OK - I think everyone has got back to me that wanted the pictures.

Attached is the zipped file. It contains all of them, not just the
corrected ones. I also deleted some that were questionable or missing
some parts. 

Also in this zipped file are:
RTTY.BAS - my RTTY program that can be used to send/rcve text & pix's.
PIXED.EXE - editor for picture files.
.DOC manual files for the above.

Any questions/problems on these, please let me know.

                    "Nostalgia is a thing of the past"
        E-mail broehrig@admin.aurora.edu           73 de Bob, K9EUI
            CIS: Data / Telecom   Aurora University, Aurora, IL
                      630-844-4898  Fax 630-844-5530

</pre>

<a href="Bob-Roehrig/">Click here to see the directories</a>.<p>

<big><b>Bob Roehrig's PIX2.ZIP file (mailed out 25 Nov 1998)</big></b><p>

<pre>
   Subject: PIXED & pictures
   Date: Wed, 25 Nov 1998 11:10:50 -0600 (CST)
   From: Bob Roehrig <broehrig@admin.aurora.edu>
     To: boswell@foxinternet.net, cbrinkley@juno.com, dcoward@pressstart.com, Doug_Hensley@generalhealth.org,
        drhouse@abac.com, FTMK71A@prodigy.com, gmparker@ilnk.com, Jack.Hart@Nextel.com,
        jwalke04@mail.win.org, kasley@fnal.gov, morry@ix.netcom.com, rpears@kw.igs.net, sam_hallas@racalbrt.co.uk,
        tomj@wps.com

Well folks, Attached are 2 zipped files. One contains more RTTY pictures
which I received from morry. The other file is the latest version of
my PIXED editor program and a manual for it. I don't remember who all
I sent this to before so I am sending it to all of you. The previous
version had a LOT of goofs in it - hopefully this time I have the bugs
out.

                    "Nostalgia is a thing of the past"
        E-mail broehrig@admin.aurora.edu           73 de Bob, K9EUI
            CIS: Data / Telecom   Aurora University, Aurora, IL
                      630-844-4898  Fax 630-844-5530

</pre>

<a href="Bob-Roehrig2/">Click here to see the directories</a>.<p>



</BODY>
</HTML>

