<HTML>
<HEAD>
<lang="en-US">
<TITLE>World Power Systems:text:5-level tape</TITLE>
<META NAME="description" CONTENT="The archives of Tom Jennings; art and obsolete technology for your cold war.">
<META NAME="keywords" CONTENT="radiological defense,accuracy resolution repeatability reliability, atomic,art,artist,statement, radiation,radiac,corium,oralloy,explosive driven metal systems, datasheets,data sheets,lamp,tube,electron,vacuum,nuvistor,base,diagram, dekatron,decimal,counting,crossed field,kuchinsky,haydu,burroughs,nixie,7441,74141, paper tape,teletype, Cubic Corporation,DVM,voltmeter, propane,LPG,motor fuel,rambler, travelogue,new mexico,arizona,nevada,utah,california, film,VHS,propaganda,badge,sale,fallout,AFSWP, price of peace and freedom,protection against nuclear radiation,shelter on a quiet street, medical aspects of nuclear weapons,effects of radiation on farm animals, operation cue,fallout shelter: what is it?,about fallout,invisible enemy, shred of dignity">
</HEAD>

<BODY LINK="#FF0000" VLINK="#A80000" BACKGROUND="/images/canary.GIF" NOSAVE>
<tt>
<pre>
<b>Subject: Re: [GreenKeys] Reading 5-level tapes -- you'll be sorry you ever asked
Date: Thu, 12 Nov 1998 19:50:20 -0700
From: Tom Jennings <tomj@wps.com>
Organization: World Power Systems
To: greenkeys list
</b>
(Warning, this is far too long.)

>      You obviously need a life, but we're all there as a support group
> to
>      help you.

(I thought I had one -- reading 5-level tapes :-)

[expletive deleted]

1. The bit patterns are reversed -- eg. 1998 ARRL Handbook p. 30-34 says
ITA2 Code for the letter "A" is 00011. This is not what I see on the
tapes -- what I see is 11000. Note the mirror-image bits. Before you
jump ahead and assume I'm reading the tape upside down, the same table
shows that CR, carriage-return, is bit pattern 01000 -- I *AM* seeing
this pattern, on the same tape.

Combinations 1 through 26, in both cases (FIGS and LTRS) have bits
reversed end to end; combinations 27-32 are correct, as given in every
table I've got (including ARRL). On the same tape. Multiple tapes.
Multiple punching machines I believe.

I believe, without the hardware in front of me, that on the serial line
to/from the punch/reader, the bits are in the proscribed, standard, U.S.
teleprinter Baudot order. I beleive the transposition is done in the
punch metal-state processing (sic). So the tapes are funny, but since
they're made, and read, on the same machine(s) with the same reversals,
it works out OK -- two wrongs do make a right here  -- unless you read
it on a modern, un-bent reader, in which case there is only one wronged
party, me.

It's OK, I fixed it in software (ahh, software).

[...]
FOR YOU HISTORICAL RESEARCHERS: Since I'm being unapologetically
long-winded, I will toss in my additional 43 cents (inflation) -- I
assert that the committee that created ITA2 Code (and what other human
organizational entity could have cobbled up such a mess) knew there
would be ahem bit-endian (note1) problems -- it is MOST suspicious that
FIGS, LTRS, SPACE, and BLANK(null) are bitwise symmetrical -- identical
EVEN IF REVERSED by some probably large and uncooperative manufacturer's
punch/reader combo made back in nineteen-ought-something (note2) -- and
that the other two "control codes", CR and LF, are mirror images of each
other!!!! (CR then LF produces the same result on paper as LF then CR).
This CANNOT be a coincidence -- as a long-time programmer, 3rd
generation CPUs, harvard architectures, and fortran4, I can spot a
sneaky hack when I see one! I would bet something of value that this was
quite intentional -- it lets a machine process "alien" code, at least
maintaining line and frame formatting, without having to know then which
endian camp it belongs in (since only a person could answer that).

 * * *

(note1) Before the reign of the one-world one-processor, there used to
be two camps, big endian and little endian, depending on whether you
numbered bits from (little endian) right to left (eg. LS bit on the
left, value is 2^0, etc) or big endian, left to right, eg. bit0 the
leftmost bit, since this camp lost (except for serial communications) I
long forgot the "advantage". A very famous paper titled "On holy
wars..." something, packed away in a box.

(note2) Utterly ordinary in many systems -- standards designed around
some stupid or stubborn or arrogant large entity that refuses to bend --
gee, wonder who that would be this decade? DOn't forget, in the 70's it
was *impossible* to imagine that IBM would not utterly dominate all
computing... ahem.

Whew, what prompted all that?! I will shut up now. (Cringe, groan.)

--
World Power Systems   (http://www.wps.com)

----

<HR WIDTH="100%">
<A HREF="http://www.wps.com/index.html"><IMG SRC="http://www.wps.com/images/small-WPS.GIF" NOSAVE HEIGHT=68 WIDTH=90></A>
<A HREF="http://www.wps.com/index.html"><tt><big><b>WPS HOME</b></big></tt></A>
</BODY>
</HTML>
